---
- name: "Ansible Playbook that installs all the services onto localhost"
  hosts: localhost
  tasks:
    - name: Create and start network and Traefikv2
      community.docker.docker_compose:
        project_src: traefik
    - name: Create and start node-exporter
      community.docker.docker_compose:
        project_src: node-exporter
    - name: Create and start snmp-exporter
      community.docker.docker_compose:
        project_src: snmp-exporter
    - name: Create and start pihole-exporter
      community.docker.docker_compose:
        project_src: pihole-exporter
    - name: Create and start Prometheus
      community.docker.docker_compose:
        project_src: prometheus
    - name: Create and start InfluxDB
      community.docker.docker_compose:
        project_src: influx
    - name: Create and start mosquitto
      community.docker.docker_compose:
        project_src: mosquitto
    - name: Create and start telegraf
      community.docker.docker_compose:
        project_src: telegraf
    - name: Create and start Grafana
      community.docker.docker_compose:
        project_src: grafana
#    - name: Create and start SabNZBd
#      community.docker.docker_compose:
#        project_src: sabnzbd