scrape_configs:
- job_name: 'prometheus'
  metrics_path: /prometheus/metrics
  static_configs:
  - targets:
    - 'localhost:9090'

- job_name: 'node-exporter'
  static_configs:
  - targets:
    - 'node-exporter:9100'

- job_name: pihole
  static_configs:
  - targets:
    - 'pihole-exporter:9617'

- job_name: fritz
  metrics_path: /
  static_configs:
  - targets:
    - fritz-exporter:9787
    
- job_name: 'snmp_qnap'
  scrape_interval: 1m
  scrape_timeout: 1m
  static_configs:
  - targets:
      - 192.168.178.88 #IP Address of the SNMP Device
  metrics_path: /snmp
  params:
    module: [qnap]
  relabel_configs:
    - source_labels: [__address__]
      target_label: __param_target
    - source_labels: [__param_target]
      target_label: instance
    - target_label: __address__
      replacement: snmp-exporter:9116 #IP Address of the SNMP Exporter. 9116 is the default port